# OrgFlow

./: OrgFlow.sln
OegFlow.Domain/: JwtOptions.cs
OegFlow.Domain/DTOs/: CreateRequestDto.cs  OrganizationDto.cs  OrganizationPaginated.cs
OrgFlow.Api/: OrgFlow.Api.csproj  OrgFlow.Api.http  Program.cs  appsettings.json
OrgFlow.Application/: Marker.cs  OrgFlow.Application.csproj
OrgFlow.Application/BackgroundServices/: PendingRequestMonitor .cs
OrgFlow.Application/Configuration/: ApprovalPolicyProvider.cs  ApprovalPolicySettings.cs  IApprovalPolicyProvaider.cs
OrgFlow.Application/Departments/Handlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs  UpdateDepartmentCommandHandler.cs
OrgFlow.Application/Helpers/: RequestValidator.cs
OrgFlow.Application/Interfaces/: IApprovalStrategy.cs  IApprovalStrategyResolver.cs  IAuthService.cs  IOrganizationService.cs  IReportService.cs  IRequestFactory.cs
OrgFlow.Application/PRE/: NotificationService.cs
OrgFlow.Application/Posle/: 1Formatter.cs  1IRawNotificationSender.cs  1Logger.cs  1NotificationService.cs  2NotificationSender.cs  2NotificationSenderResolver.cs  2NotificationService.cs  3NotificationService.cs
OrgFlow.Application/Requests/Commands/: CreateRequest.cs  SubmitRequest.cs
OrgFlow.Application/Requests/Queries/: GetAllRequests.cs  GetRequestByIdQuery.cs
OrgFlow.Application/Services/: ApprovalStrategyResolver.cs  AuthService.cs  LeaveApprovalStrategy.cs  OrganizationService.cs  RemoteWorkApprovalStrategy.cs  ReportService .cs  RequestFactory.cs  RequestWorkflowService.cs
OrgFlow.Infrastructure/: OrgFlow.Infrastructure.csproj  OrgFlowDbContext.cs
(+29 files in other folders)
